# juice

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/nuvolo/juice/business/application/: JuiceStepDefinitions.java  NumberComparison.java  TableMatching.java
api/src/main/java/io/nuvolo/juice/business/model/: AbstractCell.java  AbstractTable.java  ActionName.java  BasicColumn.java  BasicContainer.java  BasicRow.java  BasicScreen.java  BasicScreenBuilder.java  BasicUserInterface.java  Container.java  Field.java  (+18 more)
api/src/test/resources/features/: happy-path.feature
gradle/wrapper/: gradle-wrapper.properties
selenium/: build.gradle
src/main/java/io/nuvolo/juice/business/application/: JuiceStepDefinitions.java  NumberComparison.java  TableMatching.java
src/main/java/io/nuvolo/juice/business/model/: AbstractCell.java  AbstractTable.java  Action.java  BasicColumn.java  BasicContainer.java  BasicRow.java  BasicScreen.java  BasicScreenBuilder.java  BasicUserInterface.java  Container.java  ContainerField.java  Graph.java  GraphBasedScreenNavigator.java  MappedContainer.java  Navigation.java  NavigationTable.java  ReadableField.java  Screen.java  ScreenName.java  ScreenNavigator.java  SizedTable.java  Table.java  TableUtilities.java  UserInterface.java  ValueValidator.java  WriteableField.java
src/main/java/io/nuvolo/juice/infrastructure/file/: BoxDimensions.java  Point.java  ReadableTextBox.java  TextBoxField.java  TextStorage.java  TextTable.java  WriteableTextBox.java
src/main/java/io/nuvolo/juice/infrastructure/selenium/: SeleniumElementFinder.java  SeleniumFieldUtils.java  SeleniumReadWriteField.java  SeleniumReadableField.java  SeleniumValueExtractor.java  SeleniumWriteableField.java
src/test/java/io/nuvolo/juice/business/application/: FakeConfiguration.java  FakeField.java  HappyPathTest.java  HappyPathTestConfiguration.java  NumberComparisonTest.java
src/test/java/io/nuvolo/juice/business/model/: AbstractCellTest.java  AbstractTableTest.java  ActionTest.java  BasicContainerTest.java  BasicRowTest.java  BasicScreenTest.java  BasicUserInterfaceTest.java  GraphBasedScreenNavigatorTest.java  GraphTest.java  LazyTest.java  MappedContainerTest.java  NavigationTableTest.java  NavigationTest.java  SizedTableTest.java  ValueValidatorTest.java
src/test/java/io/nuvolo/juice/infrastructure/file/: BoxDimensionsTest.java  TextBoxFieldTest.java  TextConfiguration.java  TextStorageTest.java  TextTableTest.java
src/test/java/io/nuvolo/juice/infrastructure/selenium/: SeleniumConfiguration.java  SeleniumElementFinderTest.java  SeleniumFieldUtilsTest.java
src/test/resources/features/: happy-path.feature
text/: build.gradle
text/src/main/java/io/nuvolo/juice/infrastructure/text/: BoxDimensions.java  MemoryTextStorage.java  Point.java  TextBoxField.java  TextStorage.java  TextTable.java
text/src/test/java/io/nuvolo/juice/infrastructure/text/: BoxDimensionsTest.java  TextBoxFieldTest.java  TextStorageTest.java  TextTableTest.java
(+27 files in other folders)
