plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:cucumber-java:latest.release'
    implementation 'org.seleniumhq.selenium:selenium-java:latest.release'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:latest.release'
    testImplementation 'org.mockito:mockito-junit-jupiter:latest.release'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:latest.release'
    testImplementation 'org.junit.platform:junit-platform-suite:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:latest.release'
    testImplementation 'io.cucumber:cucumber-spring:latest.release'
}

test {
    useJUnitPlatform()
}