plugins {
    id 'java'
    id 'jacoco'
}

group = 'io.nuvolo.juice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite:latest.release'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }

        rule {
            includes = ['io.nuvolo.juice.business.*']
            limit {
                minimum = 0.9
            }
        }
    }
}